<html>
        <head>

                <title>Josh Fouchey</title>
                <link rel="shortcut icon" type="image/gif" href="<!--INSERT IMG URL HERE>-->" />
                <link rel="stylesheet" type="text/css" href="style.css">
        </head>

        <body onload="pageSetup()">

                <div class="keepcentered">
                        <center><div class="time" id="time"></div></font></center>
                        <center><div class="date" id="date"></div></font></center>
                        <table width="100%" border="0px">
                                <tr>
                                        <td class="linkHeader">Favorites
										<i class="fa fa-heart" style="display:block" aria-hidden="true"></i>
										</td>
                                        <td class="linkHeader">Google
										<i class="fa fa-google" style="display:block" aria-hidden="true"></i></td>
                                        <td class="linkHeader">Coding
										<i class="fa fa-code" style="display:block" aria-hidden="true"></i></td>
                                        <td class="linkHeader">Other
										<i class="fa fa-circle" style="display:block" aria-hidden="true"></i>
										</td>
                                </tr>
                                <tr>
                                  <td><a href="http://www.reddit.com">Reddit</a></td>
                                  <td><a href="http://www.google.com">Search</a></td>
                                  <td><a href="http://codepen.io/">Codepen</a></td>
                                </tr>
                                <tr>
                                  <td><a href="http://www.Facebook.com">Facebook</a></td>
                                  <td><a href="http://www.gmail.com">Gmail</a></td>
                                  <td><a href="https://dribbble.com/">Dribbble</a></td>
                                </tr>

                                <tr>
                                  <td><a href="http://www.reddit.com">Reddit</a></td>
                                  <td><a href="https://drive.google.com/drive/my-drive.com">Drive</a></td>
                                  <td><a href="https://learnxinyminutes.com/">LearnXInYMinutes</a></td>
                                </tr>

                                <tr>
                                  <td><a href="http://www.reddit.com">Reddit</a></td>
                                  <td><a href="http://www.youtube.com">Youtube</a></td>
								                  <td><a href="http://www.uplabs.com/">Uplabs</a></td>
                                </tr>
                        </table>
                        <br>
                        <p class = "weather" id="weather"><p>


                        </center>
                </p>
</div>
</body>
<script src="js.js"></script>
<script src="https://use.fontawesome.com/00e82c36b4.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52220128-4', 'auto');
  ga('send', 'pageview');

</script>
<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300' rel='stylesheet' type='text/css'>
</html>
